version: '3.9'

services:
  app:
    image: gotodo # イメージ名を名付けているだけ
    # Dockerfileのパス指定をしていないので、カレントディレクトリのDockerfileを使う（デフォ挙動）
    build:
      args:
        # 開発用のステージでビルドしたものを使う
        - target=dev
    volumes:
      - .:/app
    ports:
      - "18000:80"